server.port=8082
#自定义静态资源目录
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/myresources/
#定义上传单个文件大小，默认1MB
spring.servlet.multipart.max-file-size=2MB
#定义批量上传文件总大小，默认10MB
spring.servlet.multipart.max-request-size=20MB
#配置视图解析器前缀
spring.mvc.view.prefix=/WEB-INF/jsp
#配置视图解析器后缀
spring.mvc.view.suffix=.jsp
#FreeMarker视图文件后缀定义,默认.ftlh
spring.freemarker.suffix=.ftl
#Thymeleaf配置,前置默认classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
#默认.html
spring.thymeleaf.suffix=.html
#配置视图模板类型如HTML4，HTML5,默认HTML
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#响应类型，默认任意
#spring.thymeleaf.servlet.content-type=text/html
#配置页面缓存，默认true
spring.thymeleaf.cache=false

#演示ConfigurationProperties 注入
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmdemo?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root

#使用springboot默认数据源
#spring.datasource.url=
#spring.datasource.username=

#spring.datasource.password=
#spring.datasource.driver-class-name=

#切换数据源，默认com.zaxxer.hikari.util.DriverDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#关闭加载favicon.ioc 已过时
#spring.mvc.favicon.enabled=false;


#actuator配置开关
#配置访问端点的根路径,默认/actuator
management.endpoints.web.base-path=/actuator
#开启端点访问的URI
#开启全部用*，指定则填写端点名就好
management.endpoints.web.exposure.include=*
#排除端点访问的URI
management.endpoints.web.exposure.exclude=beans,caches

#配置收集健康信息的服务端地址
spring.boot.admin.client.url=http://localhost:8085
