server.port=8082
#自定义静态资源目录
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/myresources/
#定义上传单个文件大小，默认1MB
spring.servlet.multipart.max-file-size=2MB
#定义批量上传文件总大小，默认10MB
spring.servlet.multipart.max-request-size=20MB
#配置视图解析器前缀
spring.mvc.view.prefix=/WEB-INF/jsp
#配置视图解析器后缀
spring.mvc.view.suffix=.jsp
#FreeMarker视图文件后缀定义,默认.ftlh
spring.freemarker.suffix=.ftl